<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>shazeen zameer</h1>
            <p>Web Developer | Designer | Programmer</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>
                I am a passionate web developer with a knack for creating user-friendly, visually appealing, and responsive designs. I specialize in front-end and back-end development, focusing on delivering exceptional digital experiences.
            </p>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project">
                    <h3>Portfolio Website</h3>
                    <p>A sleek and modern portfolio showcasing my skills and work.</p>
                </div>
                <div class="project">
                    <h3>E-commerce Platform</h3>
                    <p>An intuitive online store with seamless shopping experiences.</p>
                </div>
                <div class="project">
                    <h3>Blog App</h3>
                    <p>A fully responsive blog platform with custom CMS.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML5, CSS3, JavaScript</li>
                <li>React, Vue.js, Angular</li>
                <li>Node.js, Express.js</li>
                <li>MySQL, MongoDB</li>
                <li>UI/UX Design</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Feel free to reach out to me via email or connect on LinkedIn.</p>
            <p>Email: <a href="mailto:john.doe@example.com">shazeenzameer49@gmail.com</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/johndoe" target="_blank">will be available soon</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 shazeen zameer.</p>
        </div>
    </footer>
</body>
</html>
