body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
}

header {
    background: #2c3e50;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    font-size: 18px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.section {
    padding: 50px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #2c3e50;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background: #f9f9f9;
}

.skills-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.skills-list li {
    margin: 5px 0;
}

footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
